server.port = 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/lms
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_metadata_default=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED



# multipart 
multipart.enabled=true
# Set the maximum allowed size for uploaded files (in bytes)
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB

